<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>DOM_JS. Считываем информацию из DOM.</title>
    <style type="text/css">
        body {
         background-image: url(img/passpotr_shablon.png);
         background-position: center-bottom;
         background-repeat: no-repeat;
        }
        .block1 {
        margin-left: 80px;
        margin-top: 60px;
        }
        .block2 {
        margin-left: 70px;
        margin-top: 50px;
        }
        .block3 {
        margin-left: 250px;
        margin-top: -17px;
        }
        .block4 {
        margin-left: 218px;
        margin-top: 185px;
        }
        .block5 {
        margin-left: 225px;
        margin-top: 29px;
        }
        .block6 {
        margin-left: 210px;
        margin-top: 4px;
        }
        .block7 {
        margin-left: 150px;
        margin-top: 4px;
        }
        .block8 {
        margin-left: 250px;
        margin-top: -17px;
        }
        .block9 {
        margin-left: 180px;
        margin-top: 3px;
        }
        .photo {
        margin-left: 20px;
        margin-top: -90px;
        }
        .screen {
        margin-left: 500px;
        margin-top: -300px;
        }
    </style>
</head>
<body>
<p><table width="1500px" border="1" cellspacing="10" cellpadding="20" align="center">

    <tr align="center">
        <td><b> <font size="14" style="Verdana">TEAM SPIRIT</font></b></td>
    </tr>

    <tr>
        <td>
            <ul>
                <li><a href="./index.html" target="_self"><b>Главная</b></a>
                <li><a href="./academy.html" target="_self">Team Spirit Academy</a>
                <li><a href="./images.html" target="_self"><img height="20px" src="./img/spirit.jpg"> Символика
                    организации</a>
                <li><a href="./academy.html#H1" target="_self">Попасть к нам</a>
                <li><a href="./igroki.html" target="_self">Наши игроки</a>
                <li><a href="https://teamspirit.gg" target="_blank">Официальный сайт Team Spirit</a>
            </ul>
        </td> </tr></p>
<div class="block1"><b> УМВД России по Белгородской области </b></div>
<div class="block2"> 25.03.2018</div>
<div class="block3"> 732-674</div>
<div class="block4"><font face="Arial">Цыганков</font></div>
<div class="block5"><font face="Arial">Данил</font></div>
<div class="block6"><font face="Arial">Отчество</font> </div>
<div class="block7"><em> жен. </em></div>
<div class="block8"> 29.02.2004</div>
<div class="block9"> г.Белгород</div>
<div class="photo"><img src="img/men.jpg" height="120" width="100"/></div>
<div class="screen"><img src="img/screen_passport.png" height="400" width="800"/></div>


</body>
</html>