<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Изменяем кириллицу на латиницу по клику</title>
    <style type="text/css">
        body {
         background-image: url(img/passpotr_shablon.png);
         background-position: center-bottom;
         background-repeat: no-repeat;
        }
        .block1 {
        margin-left: 80px;
        margin-top: 60px;
        }
        .block2 {
        margin-left: 70px;
        margin-top: 50px;
        }
        .block3 {
        margin-left: 250px;
        margin-top: -17px;
        }
        .block4 {
        margin-left: 218px;
        margin-top: 185px;
        }
        .block5 {
        margin-left: 225px;
        margin-top: 29px;
        }
        .block6 {
        margin-left: 210px;
        margin-top: 4px;
        }
        .block7 {
        margin-left: 150px;
        margin-top: 4px;
        }
        .block8 {
        margin-left: 250px;
        margin-top: -17px;
        }
        .block9 {
        margin-left: 180px;
        margin-top: 3px;
        }
        .photo {
        margin-left: 20px;
        margin-top: -90px;
        }
        .block10 {
        margin-left: 600px;
        margin-top: -100px;
        }
    </style>
</head>
<body>
<table width="1500px" border="1" cellspacing="10" cellpadding="20" align="center">

    <tr align="center">
        <td><b> <font size="14" style="Verdana">TEAM SPIRIT</font></b></td>
    </tr>

    <tr>
        <td>
            <ul>
                <li><a href="./index.html" target="_self"><b>Главная</b></a>
                <li><a href="./academy.html" target="_self">Team Spirit Academy</a>
                <li><a href="./images.html" target="_self"><img height="20px" src="./img/spirit.jpg"> Символика
                    организации</a>
                <li><a href="./academy.html#H1" target="_self">Попасть к нам</a>
                <li><a href="./igroki.html" target="_self">Наши игроки</a>
                <li><a href="https://teamspirit.gg" target="_blank">Официальный сайт Team Spirit</a>
            </ul>
        </td>
<div class="block1"><font> УМВД России по Белгородской области </font></div>
<div class="block2"> 25.03.2018</div>
<div class="block3"> 732-674</div>
<div class="block4" id="second-name"><font face="Arial">Цыганков</font></div>
<div class="block5" id="name"><font face="Arial">Данил</font></div>
<div class="block6" id="father-name"><font face="Arial">Отчество</font> </div>
<div class="block7"><em> жен. </em></div>
<div class="block8"> 29.02.2004</div>
<div class="block9"> г.Белгород</div>
<div class="photo"><img src="img/men.jpg" height="120" width="100"/></div>
<div id="for_click"> Изменить кириллицу на латиницу</div>

</body>
<script src='./js/function.js'> </script>
</html>